
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Boost Creators</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- font icons css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

  <!--owlcarousul-->
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

  <!-- scrollbar css -->
  <link rel="stylesheet" href="css/scrollbar.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

   <header class="header">
    <div class="mytable">
      <div class="table-cell va middle logo">
        <a href=""><img src="images/logo.png" alt=""></a>
      </div>
      <div class="table-cell va-middle contact-no ">
        <p class=" pull-right">
          <span>T</span> 0497 234001
        </p>
      </div>
    </div>
  </header>
  <div class="banner fill" style=" background-image: url(images/banner-image.png);">
    <div class="container">
      <div class="banner-contain">
        <h1>Boost your <span>Business</span></h1>
      </div>    
    </div>
  </div>

  <div class="mynav">
    <ul class="floated-list clearfix">
      <li class="">
        <a href=""><img src="images/rocket-icin.png" ></a>
      </li>
      <li class="">
        <a href="">Hier zijn we trots op</a>
      </li>
      <li class="">
        <a href="">Over ons</a>
      </li>
      <li class="">
        <a href="">Neem contact op</a>
      </li>
    </ul>
  </div>

  <section class="section logo-top-text-bottom theme-f2f2f2-bg">
    <div class="container">

      <div class="ltbt-contain" style=" background-image: url(images/sec-baner.png);" >
        <div class="col-md-10 col-md-offset-1">
          <div class="logo-top">
            <img src="images/logo.png" alt="">
          </div>
          <div class="text-bottom">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.Lorem onsectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibusipsum.
            </p>
          </div> 
        </div>
      </div> 
    </div>
  </section>
  <section class="section section-banner">
    <div class="container">
      <div class="sb-contain">
        <div class="flying-rocket ">
          <img src="images/sb-rocket.png" class="img-responsive">
        </div>
        <div class="sbc-head">
          <h2>boost</h2>
        </div>
        <div class="sbc-text">
          <p>your business</p>
        </div>
      </div>  
    </div>
  </section>
  <section class="section row-text-images ">
    <div class="container">
      <div class="sec-title">
        <h2>Hier zijn we trots op</h2>
      </div>
      <div class="row-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent co mmodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta 
        </p>
      </div>
      <div class="images-listing">
        <div class="row row5">
          <div class="col-md-6 column">
            <div class="workpoint-block-side ">
              <div class="wbs-img ">
                <img src="images/wpw-img1.png" class="img-responsive">
              </div>
              <div class="wbs-img ">
                <img src="images/wpw-img1.png" class="img-responsive">
              </div>
            </div>  
          </div>
          <div class="col-md-6 column">
            <div class="workpoint-block-side ">
              <div class="wbs-img ">
                <img src="images/wpw-img1.png" class="img-responsive">
              </div>
              <div class="wbs-img ">
                <img src="images/wpw-img1.png" class="img-responsive">
              </div>
              <div class="wbs-img ">
                <img src="images/wpw-img1.png" class="img-responsive">
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section three-row-text theme-f2f2f2-bg">
    <div class="container">
      <div class="trt-listing">
        <div class="trt-title">
          <h3>we think</h3>
        </div>
        <div class="trt-paragraph">
          <p>
            #kansenzien  #MerkDNA  #herpositionering  #customerjourney  
            #onlinestrategie  #inspiratiepresentatie  #frisseblik  #thinkbeforeyoudo 
          </p>
        </div>
      </div>
      <div class="flying-rocket pull-right">
        <img src="images/rocket.png" class="img-responsive">
      </div>
      <div class="trt-listing">
        <div class="trt-title">
          <h3>we think</h3>
        </div>
        <div class="trt-paragraph">
          <p>
            #kansenzien  #MerkDNA  #herpositionering  #customerjourney  
            #onlinestrategie  #inspiratiepresentatie  #frisseblik  #thinkbeforeyoudo#kansenzien  #MerkDNA  #herpositionering
          </p>
        </div>
      </div>
      <div class="trt-listing">
        <div class="trt-title">
          <h3>we think</h3>
        </div>
        <div class="trt-paragraph">
          <p>
            #kansenzien  #MerkDNA  #herpositionering  #customerjourney  
            #onlinestrategie  #inspiratiepresentatie  #frisseblik  #thinkbeforeyoudo #kansenzien  #MerkDNA  #herpositionering
          </p>
        </div>
      </div>

    </div>
  </section>
  <section class="section testimonials ">
    <div class="container">
      <div class=" owl-listing owl-carousel owl-theme">
        <div class="item">
          <div class="owl-testa-col">
            <div class="otc-clint-img">
              <img src="images/clint-img-1.jpg" class="responsive">
            </div> 
            <div class="otc-title">
              <h3>HKB - Rob Bierens</h3>
            </div>
            <div class="otc-quote">
              <p>
                Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Prae sent co mmodo cursus magna, vel scelerisque nisl consectetur et.
              </p>
            </div>
          </div>
          <div class="st-box">
          </div>
        </div>
        <div class="item">
          <div class="owl-testa-col">
            <div class="otc-clint-img">
              <img src="images/clint-img-1.jpg" class="responsive">
            </div> 
            <div class="otc-title">
              <h3>HKB - Rob Bierens</h3>
            </div>
            <div class="otc-quote">
              <p>
                Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Prae sent co mmodo cursus magna, vel scelerisque nisl consectetur et.
              </p>
            </div>
          </div>
          <div class="st-box">
          </div>
        </div>

        <div class="item">
          <div class="owl-testa-col">
            <div class="otc-clint-img">
              <img src="images/clint-img-1.jpg" class="responsive">
            </div> 
            <div class="otc-title">
              <h3>HKB - Rob Bierens</h3>
            </div>
            <div class="otc-quote">
              <p>
                Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Prae sent co mmodo cursus magna, vel scelerisque nisl consectetur et.
              </p>
            </div>
          </div>
          <div class="st-box">
          </div>
        </div>
        <div class="item">
          <div class="owl-testa-col">
            <div class="otc-clint-img">
              <img src="images/clint-img-1.jpg" class="responsive">
            </div> 
            <div class="otc-title">
              <h3>HKB - Rob Bierens</h3>
            </div>
            <div class="otc-quote">
              <p>
                Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Prae sent co mmodo cursus magna, vel scelerisque nisl consectetur et.
              </p>
            </div>
          </div>
          <div class="st-box">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section image-row theme-f2f2f2-bg">
    <div class="ir-listing">
      <div class=" mytable">
        <div class="va-middle table-cell">
          <img src="images/row-img2.png" alt="">
        </div>
        <div class="va-middle table-cell">
          <img src="images/row-img1.png" alt="">
        </div>
        <div class="va-middle table-cell">
          <img src="images/row-img3.png" alt="">
        </div>
        <div class="va-middle table-cell">
          <img src="images/row-img4.png" alt="">
        </div>
        <div class="va-middle table-cell">
          <img src="images/row-img5.png" alt="">
        </div>
        <div class="va-middle table-cell">
          <img src="images/row-img6.png" alt="">
        </div>
      </div>
    </div>  
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row row25 ">
        <div class="col-md-3 column">
         <div class="logo-text">
          <div class="logo">
            <a href=""><img src="images/logo.png" class="img-responsive"></a>
          </div>
          <div class="text">
            <p>
              Hét creatieve bureau uit De Kempen dat uw onderneming helpt naar ‘the next level’ door creativiteit en techniek te combineren!
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="row ">
          <div class="col-md-3 ">
            <div class="footer-listing padding-left30px ">
              <div class="footer-title">
                <h3>Informatie</h3>
              </div>
              <div class="text">
                <p>
                  Hier zijn we trots op Over Boost Creators Algemene voorwaarden Privacy en Cookiebeleid
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-2 ">
            <div class="footer-listing pull-right">
              <div class="footer-title">
                <h3>Klanten</h3>
              </div>
              <div class="footer-link">
                <ul>
                  <li>
                    <a href="">Besronics</a>
                  </li>
                  <li>
                    <a href="">HKB</a>
                  </li>
                  <li>
                    <a href="">Synergy</a>
                  </li>
                  <li>
                    <a href="">Mat-Tech</a>
                  </li>
                  <li>
                    <a href="">RB73</a>
                  </li>
                  <li>
                    <a href="">EasyLoader</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="footer-listing div-center padding-left30px">
              <div class="footer-title">
                <h3>Klanten</h3>
              </div>
              <div class="footer-link">
                <ul>
                  <li>
                    <a href="">Jump Parks Europe</a>
                  </li>
                  <li>
                    <a href="">Coprox</a>
                  </li>
                  <li>
                    <a href="">Beukersgroep</a>
                  </li>
                  <li>
                    <a href="">E-trucks</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 div-center padding-left30px ">
            <div class="footer-listing">
              <div class="footer-title">
                <h3>Contact</h3>
              </div>
              <address>
                Boost Creators BV Kuiper 9a 5521 DG Eersel
              </address>
              <div class="contact-info">
                <span>0497 57 23 40 01</span> <br>
                <span>info@boostcreators.nl</span>
              </div> 
              <div class="social-icon">
                <ul class="floated-list">
                  <li>
                    <a href=""><img src="images/facebook-icon.png" alt=""></a>
                  </li>
                  <li>
                    <a href=""><img src="images/instagram-icon.png" alt=""></a>
                  </li>
                  <li>
                    <a href=""><img src="images/in-icon.png" alt=""></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copy-right theme-f2f2f2-bg text-center">
  <p>© 2018 Boost Creators</p>
</div>


<!-- js library -->
<script type="text/javascript" src="js/library.min.js"></script>

<!-- scrollbar js -->
<script type="text/javascript" src="js/scrollbar.js"></script>

<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!--owlcarouse-->
<script src="owlcarousel/owl.carousel.min.js"></script>

<!-- Custom Js -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
